<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: rgb(223, 219, 210);
        border: 5px solid black;
        margin: 10px;
        height: 100vi;
      }
      body {
        background: rgb(214, 128, 43);
        padding: 20px;
        border: 5px solid black;
      }

      section {
        background: white;
        border: 5px solid black;
        margin: 15px;
      }
      div {
        background: rgb(68, 68, 66);
        padding: 10px;
        color: white;
        margin: 10px;
        border: 5px solid black;
      }
      section .child1 {
        position: relative;
        top: 50px;
        right: 60px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="child1">Hit</div>
      <div class="child2">hii</div>
      <div class="child3">kdidh</div>
    </section>
  </body>
</html>
