<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: violet;
      }
      .fashion-class {
        text-decoration: none;
        color: aliceblue;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .product-lists {
        margin: auto;
      }
      .product-lists ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .product-lists ul .product {
        list-style: none;
        padding: 0 40px;
      }
      img {
        width: 10;
      }
      p {
        width: 70px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="div-id">
        <a href="" class="fashion-class">FASHION STORE</a>
      </div>
    </header>
    <nav class="product-lists">
      <ul>
        <li class="product">
          <img src="" alt="" />
          <p>T-Shirts</p>
        </li>
        <li class="product">
          <img src="" alt="" />
          <p>Sun Glasses</p>
        </li>
        <li class="product">
          <img src="" alt="" />
          <p>Shirts</p>
        </li>
        <li class="product">
          <img src="" alt="" />
          <p>Pants</p>
        </li>
        <li class="product">
          <img src="" alt="" />
          <p>Perfumes</p>
        </li>
        <li class="product">
          <img src="" alt="" />
          <p>Shoes</p>
        </li>
      </ul>
    </nav>
  </body>
</html>
