<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 20px;
        display: grid;
        justify-content: center;
        height: 500px;
        grid-template-columns: 100px 400px 100px;
        grid-template-rows: [row-1]100px 400px [row-3]100px;
        grid-template-areas:
          "header header header header"
          "side main main main"
          "footer footer footer footer";
      }

      .lo1 {
        background: red;
        text-align: center;
        align-content: center;
        margin: 5px;
        /* grid-column-start: 1;
              grid-column-end: -1;
              grid-row-start: row-1;
              grid-row-end: 2; */
        grid-area: header;
      }
      .lo2 {
        background: green;
        text-align: center;
        margin: 5px;
      }
      .lo3 {
        background: gray;
        text-align: center;
        margin: 5px;
        grid-area: main;
        /* grid-column-start: 2;
              grid-column-end: -1;
              grid-row-start: 2;
              grid-row-end: 3; */
      }
      .lo4 {
        background: orange;
        text-align: center;
        margin: 5px;
        /* grid-column-start: 1;
              grid-column-end: -1;
              grid-row-start: row-3;
              grid-row-end: -1; */
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="lo1">Header</div>
      <div class="lo2">Nav</div>
      <div class="lo3">Main</div>
      <div class="lo4">Footer</div>
    </div>
  </body>
</html>
