<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .Box1 {
        background-color: black;
        color: blanchedalmond;
        padding: 10px 12px 14px 16px;
        margin: 11px 10px 09px 08px;
        border: 10px solid brown;
        height: 300px;
        width: 50%;
        /* display: none; */
      }
      .Box {
        background-color: black;
        color: blanchedalmond;
        padding: 10px 12px 14px 16px;
        margin: 11px 10px 09px 08px;
        border: 10px solid brown;
        display: inline-block;
      }
      div:last-of-type:hover {
        background-color: brown;
        color: rgb(249, 249, 249);
        border: 10px solid rgb(8, 8, 8);
      }
    </style>
  </head>
  <body>
    <div class="Box1">I'm a Box</div>
    <div class="Box">I'm a different Box</div>
  </body>
</html>
