<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-size: 1.2rem;
    }
    html {
      background: gray;
      padding: 5px;
    }
    body {
      background-color: gray;
      margin: 0;
      padding: 5px;
    }
    .flex-container {
      background: white;
      padding: 10px;
      border: 5px solid black;
      height: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    .item-1 {
      background: orange;
      color: black;
      padding: 10px;
      border: 5px solid black;
      margin: 10px;
    }
    .item-2 {
      background: orange;
      color: black;
      padding: 10px;
      border: 5px solid black;
      margin: 10px;
      width: 250px;
    }
    .item-3 {
      background: orange;
      color: black;
      padding: 10px;
      border: 5px solid black;
      margin: 10px;
      height: 200px;
    }
    .item-4 {
      background: orange;
      color: black;
      padding: 10px;
      border: 5px solid black;
      margin: 10px;
      width: 250px;
      height: 250px;
    }
    .item-5 {
      background: orange;
      color: black;
      padding: 10px;
      border: 5px solid black;
      margin: 10px;
      width: 350px;
    }
    .item-6 {
      background: orange;
      color: black;
      padding: 10px;
      border: 5px solid black;
      margin: 10px;
      width: 350px;
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="item-1">div</div>
      <div class="item-2">w=250px</div>
      <div class="item-3">h=250px</div>
      <div class="item-4">w/h=250px</div>
      <div class="item-5">w=350px</div>
      <div class="item-6">w=350px</div>
    </div>
  </body>
</html>
